081‘ ID : 27AADC131851C125 TAX INVOICE
_/

Originnl Bill : 09/04/ 18
HOTILS a “soars
INVOICE puma
Bill No. : -32740
Mr. Alan Ruth
Denver USA Page : 2 of 3
Denver, 80202 CO Room No. 903
United State:
Rnto : 4800 [NR
Guam : 1
Arrival : 07-APR—1813z55100
Gust Name : Mr. Alan Ruth
Departure ; 09-APR-1315112:00
Travel Agent 1
Printed By/On ; 6833ABKAKO9—APR-18 15:12:18
Company :
C011 GST [D Mmmm '
. ' Confumnﬂon No. : 612828
B1lling : CP+Loungo//DP
at: Dcm‘lpﬂon Rcfcrencc Debit Credlt
07/04/18 SGST @ 9% On Accommodation 152.46
07/04/18 CGST @ 9% On Accommodation 432.00
07/04/18 SGST @ 9% On Accommodation 432.00
08/04/18 Padang: Charge [NA Pkg. Tm}4957992 4,800.00
08/04/18 Accommodation 1,694.00
08/04/18 CGST @ 9% On Accommodation 152.46
08/04/18 SGST @ 9% On Accommodaﬁon 152.46
08/04/18 CGST @ 9% 0n Accommodaﬁon 432.00
08/04/18 SGST @ 9% On Accommodation 432.00
09/04/18 Romd off 0.84
09/04/18 Mama-card 8,190.55
W853 )CX/XX

Balance INR
VAT INR 199.50
HEN/SAC CODE SALES CGST TAX SGST TAX IGST TAX c1158 TAX c053 TAX 2
995311 12,933.00 7 L W {1.531924 W 7 ' ._ 1,153 92 0,00 0.00 0.00
7 .7 -7 _ ._ . _ ,__‘ ”_ __ ‘_ -,._._,.___¢ _,_. #t . -~’—-—-—l ' M
996331 5,644.50 533.41 533.41 0.00 (1-00 °

