3.00me 4
Rate
Guests

Arrival
Guest Name ; Mr. Alan Ruth

T 1 Departure
‘ raver A sent
g ' Printed By / On‘
Company .
Membership -

Cust GST ID ‘ Conﬁrmation No. : 612828
Billing : CP+Lounge//DP

0 ate Description Reference

07/04! 18 SGST @ 9% On Accommodation

07/04/18 CGST @ 9% On Accommodation

07/04/18 SGST @ 9% On Accommodation

08/04/18 Package Charge [NA Pkg. Trx]4957992
08/04/1 8 Accommodation

08/04/ 18 CGST @ 9% On Accommodation

08/04/ 18 SGST @ 9% On Accommodation

08/04/ 18 CGST @ 9% On Accommodation

08/04/ 18 SGST @ 9% On Accommodation

09/04/ 18 Round off

09/04/ 1 8 Mastercard
XXXXXXXXXXXX9853

Total INR

Balance INR
VAT INR

SALES IGST TAX

9 £388.00

 

