  
  
 
 
     
    
  
   
   
  
  
 
  
  
 
 
  
  
  
 
 
 
  
   
  
  
    
   
        

.

  

M

    

 
 
 
 

 

 

Room No.
Rate : 4.
Guests : 1
Arrival : (WAR-140 J, r ‘w 1.
Guest Name ; Mr. Alan Ruth
Departure 1 0941mm 15:12”
Travel Agent 1 1
Printed By / On : 6833ABKAK09- , 2‘ v , ,,
Company :
C GST ID Membership
“St ' Conﬁrmation No. : 612828
Billing : CP+Lounge//DP
Bate Description Reference Debit
07/04/18 SGST @ 9% On Accommodation 152,46
07/04/18 CGST @ 9% On Accommodation 432.00
07/04/ 18 SGST @ 9% On Accommodation 432.00
08/04/18 Package Charge [NA Pkg Trx]4957992 4,800.00 .
08/04/ 18 Accommodation 1,694.00
08/04/18 CGST @ 9% On Accommodation 152.46
08/04/ 18 SGST @ 9% On Accommodation 152.46
08/04/18 C GST @ 9% On Accommodation 432.00
08/04/ 18 SGST @ 9% On Accommodation 432.00
09/04/18 Round off
09/04/ 1 8 Mastercard
XXXXXXXXXXXX9853 XX/XX
Total INR
Balance INR
VAT INR

HEN/SAC com: SALES CGST TAX SGST TAX IGST TAX cw TAX

1,168.92 1,168.92 0.00

996311 12,988.00
(L00

5,644.50 533.41 533.41

